[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/guz736542/opoenclash/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/guz736542/opoenclash/refs/heads/main/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🍘️ Disney,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Disney/Disney.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🍃 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🍘️ AppleTV,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🕊️ HBOAsia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=🎶 TWMedia,https://raw.githubusercontent.com/guz736542/opoenclash/refs/heads/main/Taiwan.list
ruleset=📺 USMedia,https://raw.githubusercontent.com/guz736542/opoenclash/refs/heads/main/USA.list
ruleset=📢 JPMedia,https://raw.githubusercontent.com/guz736542/opoenclash/refs/heads/main/Japan.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🤖 OpenAI,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=📢 Disney`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍃 PrimeVideo`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=🍘️ AppleTV`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=🕊️ HBOAsia`select`[]🚀 节点选择`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=🎶 TWMedia`select`[]🇹🇼 台湾节点`[]🐸 手动切换
custom_proxy_group=📺 USMedia`select`[]🇺🇲 美国节点`[]🐸 手动切换
custom_proxy_group=📢 JPMedia`select`[]🇯🇵 日本节点`[]🐸 手动切换
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|JP|Japan)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|狮城|SG|Singapore)
custom_proxy_group=🇺🇲 美国节点`select`(美国|US|USA|United States)
custom_proxy_group=🇹🇼 台湾节点`select`(台湾|TW|Taiwan)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|JP|Japan|新加坡|狮城|SG|Singapore|台湾|TW|Taiwan)).*)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

